{
    "name": "portfolioSPA",
    "version": "1.0.0",
    "dependencies": {
        "react": "",
        "react-dom": "18.2.0",
        "react-scripts": "5.0.1",
        "react-bootstrap": "2.7.0"
    },
    "scripts": {
        "start": ""
    }
}